MainWindow.xaml

<Window x:Class="LR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LR"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Квадрат 1" HorizontalAlignment="Left" Margin="46,54,0,0" VerticalAlignment="Top"/>
        <Label Content="Квадрат 2" HorizontalAlignment="Center" Margin="0,54,0,0" VerticalAlignment="Top"/>
        <Label Content="Квадрат 3" HorizontalAlignment="Left" Margin="606,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.737,0.656"/>
        <Label Content="a = " HorizontalAlignment="Left" Margin="26,121,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Text_box_1" HorizontalAlignment="Left" Margin="62,125,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Сторона =" HorizontalAlignment="Left" Margin="41,185,0,0" VerticalAlignment="Top"/>
        <Label Content="Периметр =" HorizontalAlignment="Left" Margin="41,211,0,0" VerticalAlignment="Top"/>
        <Label Content="Площа = " HorizontalAlignment="Left" Margin="46,237,0,0" VerticalAlignment="Top"/>
        <Label Content="а = " HorizontalAlignment="Left" Margin="327,125,0,0" VerticalAlignment="Top"/>
        <Label Content="b = " HorizontalAlignment="Left" Margin="326,156,0,0" VerticalAlignment="Top"/>
        <Label Content="Сторона =" HorizontalAlignment="Left" Margin="308,216,0,0" VerticalAlignment="Top"/>
        <Label Content="Периметр =" HorizontalAlignment="Left" Margin="308,247,0,0" VerticalAlignment="Top"/>
        <Label Content="Площа = " HorizontalAlignment="Left" Margin="313,273,0,0" VerticalAlignment="Top"/>
        <Label Content="Площа = " HorizontalAlignment="Left" Margin="606,211,0,0" VerticalAlignment="Top"/>
        <Label Content="Периметр =" HorizontalAlignment="Left" Margin="606,173,0,0" VerticalAlignment="Top"/>
        <Label Content="Сторона =" HorizontalAlignment="Left" Margin="606,138,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelSide1" Content="" HorizontalAlignment="Left" Margin="112,185,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPerimeter1" Content="" HorizontalAlignment="Left" Margin="122,216,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelArea1" Content="" HorizontalAlignment="Left" Margin="108,242,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelSide2" Content="" HorizontalAlignment="Left" Margin="375,216,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPerimeter2" Content="" HorizontalAlignment="Left" Margin="386,247,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelArea2" Content="" HorizontalAlignment="Left" Margin="376,278,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelSide3" Content="" HorizontalAlignment="Left" Margin="678,138,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelPerimeter3" Content="" HorizontalAlignment="Left" Margin="684,178,0,0" VerticalAlignment="Top"/>
        <Label x:Name="labelArea3" Content="" HorizontalAlignment="Left" Margin="673,211,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Text_box_2" HorizontalAlignment="Left" Margin="363,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Text_box_3" HorizontalAlignment="Left" Margin="363,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="Button" Content="Розрахувати" HorizontalAlignment="Left" Margin="490,305,0,0" VerticalAlignment="Top" Width="198" Height="78" Click="Button_Click_1"/>
        <Menu HorizontalAlignment="Left" Height="20" Margin="26,10,0,0" VerticalAlignment="Top" Width="668">
            <MenuItem Header="Спадкування" Click="MenuItem_Click_1"/>
        </Menu>

    </Grid>
</Window>
