Спадкування.xaml

<Window x:Class="LR.Спадкування"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LR"
        mc:Ignorable="d"
        Title="Спадкування" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="197*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Квадрат" HorizontalAlignment="Left" Margin="58,40,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="a" HorizontalAlignment="Left" Margin="58,92,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="a1" HorizontalAlignment="Left" Margin="79,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" Text="5"/>
        <Label Content="Площа = " HorizontalAlignment="Left" Margin="58,199,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="s1" Content="" HorizontalAlignment="Left" Margin="120,199,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="Прямокутник" HorizontalAlignment="Left" Margin="504,40,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Content="Розрахувати" HorizontalAlignment="Left" Margin="310,305,0,0" VerticalAlignment="Top" Width="156" Height="71" Click="Button_Click" Grid.Column="1"/>
        <Label Content="a" HorizontalAlignment="Left" Margin="504,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.466,0.185" Grid.Column="1"/>
        <TextBox x:Name="a2" Grid.Column="1" HorizontalAlignment="Left" Margin="525,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="5"/>
        <Label Content="Площа = " HorizontalAlignment="Left" Margin="512,199,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label x:Name="s2" Content="" HorizontalAlignment="Left" Margin="575,199,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="b" HorizontalAlignment="Left" Margin="504,132,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.466,0.185" Grid.Column="1"/>
        <TextBox x:Name="b2" Grid.Column="1" HorizontalAlignment="Left" Margin="525,134,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="5"/>

    </Grid>
</Window>
